CONFIGURATION
============================================================
Feature Selection: True
Imputation: median
Scaling: robust
Runs per model: 3

MODEL PARAMETERS
============================================================

HGB:
  (using defaults)

RF:
  (using defaults)

KNN:
  (using defaults)

LogReg:
  (using defaults)


RESULTS
============================================================
Model      CV AUC                 Test AUC               TPR@0.01            
------------------------------------------------------------
HGB        0.8960 ± 0.0262     0.8866 ± 0.0013     0.3614 ± 0.0260
RF         0.8953 ± 0.0239     0.8846 ± 0.0012     0.3865 ± 0.0206
LogReg     0.7206 ± 0.0435     0.7130 ± 0.0000     0.0060 ± 0.0000
KNN        0.7096 ± 0.0341     0.6970 ± 0.0000     0.1145 ± 0.0000
